<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela login 02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>LOGIN</h1>
            <h2>imagem carro BMW</h2>
        </div>
        <div class="right-login">
            <div class="card-login">
                <h2>logo BMW</h2>
                <div class="text-field">
                    <label for="email">E-mail</label>
                    <input type="text" name="email" placeholder="E-mail">
                </div>
                <div class="text-field">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <button class="btn-login">Entrar</button>
            </div>
        </div>
    </div>
</body>
</html>
